<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ReviewActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_adjectives"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/red"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="50dp"
        android:text="@string/adjectives"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_hobbies"
        app:layout_constraintEnd_toStartOf="@+id/btn_hobbies"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="15dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_hobbies"
        android:layout_width="0dp"
        android:layout_height="153dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="50dp"
        android:text="@string/hobbies"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_adjectives"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="15dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_countries"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/yellow"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="50dp"
        android:text="@string/countries"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_health"
        app:layout_constraintEnd_toStartOf="@+id/btn_health"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="15dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_health"
        android:layout_width="0dp"
        android:layout_height="153dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"
        android:paddingRight="50dp"
        android:paddingBottom="50dp"
        android:text="@string/health_amp_food"
        android:textSize="30sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_countries"
        app:strokeColor="@color/white"
        app:strokeWidth="15dp" />


</androidx.constraintlayout.widget.ConstraintLayout>